<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2o6-6E-n3W"/>
                        <viewControllerLayoutGuide type="bottom" id="I2N-JX-hVe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SoundParty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSJ-jY-stg">
                                <rect key="frame" x="16" y="564" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Rui-ny-2wB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desarollado por: OPINDES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NC-r7-Ty0">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hkk-AS-aZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhR-Rk-S1A">
                                <rect key="frame" x="37" y="127" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Phv-lc-Dzf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oSJ-jY-stg" firstAttribute="trailing" secondItem="2NC-r7-Ty0" secondAttribute="trailing" id="4dQ-VN-yNG"/>
                            <constraint firstItem="oSJ-jY-stg" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="AVU-sY-9Xn"/>
                            <constraint firstItem="oSJ-jY-stg" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="NBI-A7-hgH"/>
                            <constraint firstItem="nhR-Rk-S1A" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="37" id="a8O-zB-hGF"/>
                            <constraint firstItem="nhR-Rk-S1A" firstAttribute="centerX" secondItem="oSJ-jY-stg" secondAttribute="centerX" id="cfo-xD-NEe"/>
                            <constraint firstAttribute="bottom" secondItem="2NC-r7-Ty0" secondAttribute="bottom" constant="20" symbolic="YES" id="eUv-Yo-Nrk"/>
                            <constraint firstItem="oSJ-jY-stg" firstAttribute="leading" secondItem="2NC-r7-Ty0" secondAttribute="leading" id="ohQ-lb-IB2"/>
                            <constraint firstItem="nhR-Rk-S1A" firstAttribute="top" secondItem="2o6-6E-n3W" secondAttribute="bottom" constant="107" id="xir-Du-oF3"/>
                            <constraint firstItem="2NC-r7-Ty0" firstAttribute="top" secondItem="oSJ-jY-stg" secondAttribute="bottom" constant="8" symbolic="YES" id="xp1-Gv-Hft"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
